<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<link rel="stylesheet" href="<c:url value='/resources/css/include/nav.css?ver=1.0' />">



<script>
        function menuToggle(){
            const toggleMenu = document.querySelector('.menu');
            toggleMenu.classList.toggle('active');
        }

</script>  

<script type ="text/javascript">

	function onEnterSearch(){
	
	    var keyCode = window.event.keyCode;
	
	
	
	    if (keyCode == 13) { //엔테키 이면
	
	        myProfile.submit();
	
	    }
	
	} //onEnterLogin()

</script>

<div>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container justify-content-center">
             <div class="d-flex flex-row justify-content-between align-items-center col-9">
                 <a class="navbar-brand" href="<c:url value='/' />">
                     <img src="/spring/resources/css/mainpage/images/ig-logo.png" alt="" loading="lazy">
                 </a>
                 <div>
                     <form autocomplete="off" method="GET" action="/spring" name="myProfile" onkeydown="javascript:onEnterSearch();">
                        <div class="autocomplete" style="width:300px;">
                          	<input id="myInput" type="text" name="myProfile" placeholder="검색">
                        </div>
                     </form>
                 </div>
                 <div class="d-flex flex-row ">
                     <ul class="list-inline m-0">
                         <li class="list-inline-item">
                             <a href="<c:url value = '/'/>" class="link-menu">
                                 <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-house-door-fill"
                                     fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path
                                         d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z" />
                                     <path fill-rule="evenodd"
                                         d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                 </svg>
                             </a>
                         </li>
                         <li class="list-inline-item ml-2">
                             <a href="<c:url value = '/message'/>" class="link-menu">
                                 <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-inboxes"
                                     fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd"
                                         d="M.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393zm.941.83l.32 2.562a.5.5 0 0 0 .497.438h12.234a.5.5 0 0 0 .496-.438l.32-2.562H10.45a2.5 2.5 0 0 1-4.9 0H1.066zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1-.78.624l-3.7-4.624A.5.5 0 0 0 11.02 1H4.98a.5.5 0 0 0-.39.188L.89 5.812a.5.5 0 1 1-.78-.624L3.81.563z" />
                                     <path fill-rule="evenodd"
                                         d="M.125 5.17A.5.5 0 0 1 .5 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .121-.393zm.941.83l.32 2.562A.5.5 0 0 0 1.884 9h12.234a.5.5 0 0 0 .496-.438L14.933 6H10.45a2.5 2.5 0 0 1-4.9 0H1.066z" />
                                 </svg>
                             </a>
                         </li>
                         <li class="list-inline-item ml-2">
                             <a href="<c:url value = '/hotclip'/>" class="link-menu">
                                 <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-compass"
                                     fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd"
                                         d="M8 15.016a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zm0 1a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15z" />
                                     <path
                                         d="M6 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H7a1 1 0 0 1-1-1zm.94 6.44l4.95-2.83-2.83 4.95-4.95 2.83 2.83-4.95z" />
                                 </svg>
                             </a>
                         </li>
                         <li class="list-inline-item ml-2">
                             <a href="#" class="link-menu">
                                 <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-heart"
                                     fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd"
                                         d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                 </svg>
                             </a>
                         </li>
                         <li class="list-inline-item ml-2 align-middle" id="action">
                             
                                 <div class="rounded-circle overflow-hidden d-flex justify-content-center align-items-center border topbar-profile-photo" id="profile" onclick="menuToggle();">
                                     <img src="<c:url value = '/image/profile/${sessionScope.userProfile}/' />" alt="..."
                                         style="transform: scale(1.5); width: 100%; position: absolute; left: 0;" id="navProfileImg">
                                 </div>

                                 <div class="menu">
                                    <div class='arrow'></div>
                                    <ul>
                                        <li><img src="/spring/resources/css/error/images/user-pic.png"><a href="<c:url value = '/myprofile/${sessionScope.user}'/>">프로필</a></li>
                                        <li><img src="/spring/resources/css/error/images/save-button.png"><a href="#"></a>저장됨</li> 
                                        <li><img src="/spring/resources/css/error/images/settings.png"><a href="<c:url value = '/account/edit'/>">설정</a></li>
                                        <li><img src="/spring/resources/css/error/images/exchange.png"><a href="#"></a>계정 전환</li>
                                        <li id="logout"><a href="#">로그아웃</a></li>
                                    </ul>
                                 </div>      
                             
                         </li>
                     </ul>
                 </div>
             </div>
         </div>
     </nav>
 </div>
<script>
// 로그아웃 처리
var logout = document.getElementById('logout');
logout.addEventListener('click', function() {
	console.log("클릭");
	var form = document.createElement('form');
	form.method = "post";
	form.action = "/spring/logout";
	document.body.appendChild(form);
	form.submit();
})
</script>
 <script>
 //리스트 넣는곳
 var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia","Turkey","Turkmenistan","Turks &amp; Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

 function autocomplete(inp, arr) {

     var currentFocus;

     inp.addEventListener("input", function(e) {
         var a, b, i, val = this.value;

         closeAllLists();
         if (!val) { return false;}
         currentFocus = -1;

         a = document.createElement("DIV");
         a.setAttribute("id", this.id + "autocomplete-list");
         a.setAttribute("class", "autocomplete-items");

         this.parentNode.appendChild(a);

         for (i = 0; i < arr.length; i++) {

           if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

             b = document.createElement("DIV");

             b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
             b.innerHTML += arr[i].substr(val.length);

             b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                 b.addEventListener("click", function(e) {

                 inp.value = this.getElementsByTagName("input")[0].value;

                 closeAllLists();
             });
             a.appendChild(b);
           }
         }
     });

     inp.addEventListener("keydown", function(e) {
         var x = document.getElementById(this.id + "autocomplete-list");
         if (x) x = x.getElementsByTagName("div");
         if (e.keyCode == 40) {

           currentFocus++;

           addActive(x);
         } else if (e.keyCode == 38) { //up

           currentFocus--;

           addActive(x);
         } else if (e.keyCode == 13) {

           e.preventDefault();
           if (currentFocus > -1) {

             if (x) x[currentFocus].click();
           }
         }
     });
     function addActive(x) {

       if (!x) return false;

       removeActive(x);
       if (currentFocus >= x.length) currentFocus = 0;
       if (currentFocus < 0) currentFocus = (x.length - 1);

       x[currentFocus].classList.add("autocomplete-active");
     }
     function removeActive(x) {

       for (var i = 0; i < x.length; i++) {
         x[i].classList.remove("autocomplete-active");
       }
     }
     function closeAllLists(elmnt) {

       var x = document.getElementsByClassName("autocomplete-items");
       for (var i = 0; i < x.length; i++) {
         if (elmnt != x[i] && elmnt != inp) {
         x[i].parentNode.removeChild(x[i]);
       }
     }
   }

   document.addEventListener("click", function (e) {
       closeAllLists(e.target);
   });
   }
 </script>
 <script>
        autocomplete(document.getElementById("myInput"), countries);

</script>